{
  "name": "lesson9",
  "version": "1.0.0",
  "description": "Homework 9.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleylas/Lesson9.git"
  },
  "author": "Leyla Sadirkhanly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleylas/Lesson9/issues"
  },
  "homepage": "https://github.com/sleylas/Lesson9#readme"
}
